@import "bourbon/bourbon"
@include font-face(Frutiger, "../../assets/fonts/bast/bast")

$header-color: #ffffff
$admin-panel-height: 40px

html.js .loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background-size: 100px
    background: #fff url("../../assets/img/preloader.gif") no-repeat center center
    height: 128px
    width: 128px
    margin-top: -64px
    margin-left: -64px
    left: 50%
    top: 50%
    position: absolute

*
  font-family: Frutiger
  font-weight: 400 !important
  .jumbotron,
  .btn
    border-radius: 0px !important

body
  font-family: "RobotoRegular", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  a
    cursor: pointer !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: red

body input:required:valid,
body textarea:required:valid
  color: green

.hidden
  display: none

.btn-primary
  background-color: #4e285e

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active
  background-color: #672c78

.btn-primary:hover

.ng-view-template
  height: 100%

section#public-home,
section#public-home header
  height: 100%

/**
  *Dashboard
  */

.accordion-toggle:focus,
.accordion-toggle:active
  outline: none
  color: #ff904e

#dashboard-container
  .row
    height: 100%
  a
    color: #fff
    text-decoration: none
    cursor: pointer
  a:active, a:hover, a:visited, a:focus,
  span:hover,
  span:active,
  span:focus
    color: #ff904e

.dshb-menu
  border-right: 2px solid #aaa
  padding-right: 0px
  background-color: #4e285e
  height: 100%
  span
    color: #fff

.panel-group
.panel-heading + .panel-collapse >
.list-group,
.panel-group
.panel-heading + .panel-collapse >
.panel-body
  border-top: 0px !important

.panel-group .panel + .panel
  border: none

.panel-group .panel
  background-color: #3F2550

.panel-default,
.panel-default > .panel-heading
  background-color: #352245
  border-color: transparent
  border-radius: 0px !important

.dshb-menu-item, .dshd-menu-child-item
  text-align: justify

.dshd-menu-child-item
  margin-bottom: 10px

header .parallax-content
  opacity: 0.8
  background-size: cover !important

header .header-content
  text-align: center
  position: relative
  top: 30%
  width: 50%
  font-size: 30px
  margin: auto
  color: #fff
  border: solid 8px $header-color
  .header-title
    color: $header-color
    margin-top: 10px
    margin-bottom: 10px

.navbar
  background-color: #4e285e
  border-radius: 0px
  height: 70px
  border-bottom: 2px solid #aaa
  margin-bottom: 0px
  padding-top: 10px
  .navbar-to-site
    color: #fff
    height: 50px
    padding-top: 15px
    line-height: 20px
    text-decoration: none
    float: left
    font-size: 18px
    padding-bottom: 15px
    &:hover
      color: #ff904e
    .site-title
      color: #ff904e
  .nav-logo
    margin-right: 10px
    color: #ff904e
    font-size: 20px
  .navbar-user-photo-reference
    border-radius: 50%
    margin-top: -17px
    .navbar-user-photo
      margin-right: 0px
      border-radius: 50%
      width: 50px
      height: 50px
  a.navbar-brand
    cursor: pointer
    color: #fff
  a.navbar-brand:hover,a.navbar-brand:focus, a.navbar-brand:active,
  a.users-button:hover, a.users-button:active, a.users-button:focus
    background-color: transparent
    color: #ff904e
  a.users-button
    padding-top: 12px
    font-size: 18px
    color: #fff
    background-color: transparent
  .navbar-right
    a
      color: #fff
    a:hover, a:active, a:focus
      color: #ff904e
      background-color: transparent
  .user-hello
    color: #fff
  .logout-button
    margin-right: 20px

#admin-panel-container
  max-height: $admin-panel-height

.admin-panel
  .container
    padding-top: 0px
  padding-top: 6px
  font-size: 16px
  height: $admin-panel-height
  background-color: #aaa
  border: none
  .admin-panel-logo
    padding-right: 10px
    font-size: 24px

section#login
  height: 100%
  .jumbotron
    margin-top: 120px

#login, #signup
  background-color: #222
  .jumbotron
    padding-left: 20px
    padding-right: 20px
    position: relative
    .col-md-6:nth-of-type(1)
      padding-left: 0px
    .col-md-6:nth-of-type(2)
      padding-right: 0px
    h1
      text-align: center
      margin-bottom: 30px
    button
      display: block
      margin: auto
      width: 50%
    .to-signup
      position: absolute
      margin-top: 20px
      bottom: 5px
    .login-facebook
      font-size: 20px

section#all-users
  background: url("../../assets/img/section-bg.jpg") no-repeat center center
  color: #fff !important
  .users-load
    background-color: #9838AC
    opacity: 0.5
    height: 60%
    p, span
      margin-top: 4%
  .btn-new-user
    margin-left: 20px
    background-color: transparent
    color: #fff
    border-color: #fff
    border-radius: 0px
  .btn-new-user:hover,
  .btn-new-user:active
    background-color: #161616
    border-color: #161616

  .glyphicon-plus
    font-size: 14px
    font-weight: 100
  a
    color: #a9fffd
  table, td, th, thead, tr
    border: none
  tr
    background-color: transparent
  .page-header
    border: none
    padding-top: 50px
    margin-top: 0px
    margin-bottom: 0px
    margin-bottom: 0px
  h1
    margin-left: 10px
  a
    cursor: pointer
  .col-sm-2
    text-align: center
    a
      margin-right: 10px

section#single-user
  color: #fff !important
  background: url("../../assets/img/section-bg.jpg") no-repeat center center
  .page-header
    border: none
    padding-top: 50px
    margin-top: 0px
    margin-bottom: 0px
    h1
      margin-left: 30px
  .thumbnail
    width: 212px
    margin: auto
  img
    width: 200px
    min-height: 200px
    height: auto
  .input-group
    margin: auto
    margin-top: 10px
    width: 200px
    label
      width: 200px
    span
      margin-right: 10px

section#donation
  background-color: #222
  padding-top: 20%
  .donation-form
    width: 450px
    margin: auto
    iframe
      position: relative

section#image-section
  background: url("../../assets/img/section-bg.jpg") no-repeat center center
  img
    width: 100%
    height: auto

.dashboard-content
  padding-right: 45px
  height: 100%

section#pages
  .new-page-fab
    cursor: pointer
    position: fixed
    bottom: 40px
    right: 40px
    width: 50px
    height: 50px
    background-color: #4e285e
    font-size: 30px
    color: #fff
    border-radius: 50%
    &:hover
      background-color: #6a317b
  .manage-pages
    text-align: center
    a
      margin-left: 20px

section#dashboard-home
  text-align: center
  img
    margin-top: 10%

section#single-page
  .row
    margin-top: 40px
  h2
    position: relative
    .page-id
      color: #fc99a1
      font-size: 16px
      position: absolute
      right: 0px
  .page-title,
  .page-url
    position: relative
    margin-right: 0px
    margin-left: 0px
    font-size: 14px
    margin-bottom: 30px
    span
      color: #000 !important
      &:hover
      &:focus
      &active
        color: #000 !important
    input
      padding-left: 10px
      position: absolute
      right: 0px
      width: 70%
      margin-left: 30px
  .page-content
    padding-right: 0px
  .page-posts-title
    padding-left: 30px
    margin-bottom: 20px
    color: #4e285e
    text-align: justify
    font-size: 24px
    margin-top: 0px
    position: relative
    span
      cursor: default
      &:hover
        color: #000
    button
      position: absolute
      right: 20px
  .page-post-item
    color: #4e285e
    font-size: 16px
    span
      cursor: default
      &:hover
        color: #000
    a:hover
      color: #fff
    .btn
      position: absolute
      right: 20px
  .page-posts
    padding-left: 30px
    font-size: 20px
    text-align: justify
    position: relative
    .page-post
      margin-bottom: 20px
    .btn
      position: absolute
      right: 20px
  .add-post-menu
    text-align: right
    padding-right: 20px
    margin-right: 0px
  a.add-existing-post,
  a.create-new-post
    font-size: 16px
    font-weight: 500
    color: #fff
    width: 150px
    &:hover
      color: #4e285e
  .page-date
    padding-top: 20px
    padding-left: 0px
    span
      color: #000
      cursor: default
      &:hover
        color: #000

section#all-posts
  div.new-post-fab
    cursor: pointer
    position: fixed
    bottom: 40px
    right: 40px
    width: 50px
    height: 50px
    background-color: #4e285e
    font-size: 30px
    color: #fff
    border-radius: 50%
    &:hover
      background-color: #6a317b
  .manage-posts
    text-align: center
    a
      margin-left: 20px

#page-content
  width: 60%

section#single-post
  .row
    margin-top: 40px
  .post-title
    position: relative
    margin-right: 0px
    margin-left: 0px
    font-size: 20px
    margin-bottom: 30px
    span
      color: #000 !important
      &:hover
      &:focus
      &active
        color: #000 !important
    input
      position: absolute
      right: 0px
      width: 70%
      margin-left: 30px
  .post-content
    padding-right: 0px
  .all-posts-modal
    .page-posts
      margin: auto
      width: 60%
      line-height: 10